# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that can be
# installed by adding `alembic[tz]` to the pip requirements
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
timezone = UTC

# max length of characters to apply to the
# migration file template
# (only works for db backends that support transactions)
# truncate_slug_length = 40

# set to 'true' to run the environment file within a transaction,
# if possible. (the default 'false' here signals to alembic
# that the migration file generated is not automatically wrapped
# in a transaction)
# in a transaction. (default: false)
transaction_per_migration = false

# set to 'true' to allow alembic to attempt to correct
# the order of migrations based on dependencies.
# (default: true)
check_constraints_on_data_migration = true

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualifier =

[logger_sqlalchemy]
level = WARN
handlers =
qualifier =

[logger_alembic]
level = INFO
handlers =
qualifier =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
qualifier =

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[sqlalchemy]
url = postgresql://postgres:password@localhost:5432/csv_analytics